APP_NAME=vue-admin
APP_ENV=local
APP_KEY=base64:HFsTLBf7r6zP8ABJqpwiC1sl42utGSUVToxw+BcOQTs=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_READ_HOST=127.0.0.1
DB_WRITE_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=admindb
DB_USERNAME=admin
DB_PASSWORD=
